{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fully-investing.gl.joinmc.link",
          "assigned_srv": "fully-investing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bdb18a0-1ef4-4744-9f30-899bc7273110",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23813,
          "port_start": 23812,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-29T21:58:07.378788Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "52501469-7d1f-4f83-9bd2-4832229e1345",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66f3d62f-fa71-4d1d-a927-f73ab0ad7de8",
          "agent_name": "from-key-fdac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
